<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastucture\Infrastucture.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoTorrent" Version="3.0.0-beta.rev0159" />
    </ItemGroup>

</Project>
