# Methflix-Server

./: .gitignore  MethflixServer.sln  Readme.md
API/: API.csproj  Common.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthenticationController.cs  CategoriesController.cs  MoviesController.cs  StorageController.cs  VideoController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/cache/fastresume/: 208884E92B6E848CC20269AF1B3AE9E8E348CBD7.fresume
API/cache/metadata/: 208884E92B6E848CC20269AF1B3AE9E8E348CBD7.torrent
Application/: Application.csproj  General.cs  Notifier.cs
Application/Repositories/: BaseRepository.cs  CategoryRepository.cs  MovieRepository.cs  TorrentRepository.cs  TvShowsRepository.cs
Application/Services/: AuthorizationService.cs  CdnService.cs  FfmpegService.cs  ITorrentNotifier.cs  StorageService.cs  Top10Listener.cs  TorrentManager.cs  TorrentNotifier.cs  TorrentService.cs
CLI/: CLI.csproj  CodeGenerator.cs  Program.cs  settings.json
CLI/Commands/: BaseCommand.cs
CLI/Commands/AddAccount/: AddAccountCommandHandler.cs  AddAcoountCommand.cs
CLI/Commands/AuthenticateUser/: AuthenticateUser.cs  AuthenticateUserCommandHandler.cs
CLI/Commands/RemoveUser/: RemoveUser.cs  RemoveUserCommandHandler.cs
CLI/Commands/Users/: Users.cs  UsersCommandHandler.cs
Domain/: Domain.csproj  database.sql
Domain/Context/: MethflixContext.cs
Domain/Dtos/: ActiveTorrent.cs  CategoryResponseDto.cs  MovieResponseDto.cs  RegisterAccountRequest.cs  ScheduleTorrentDownloadRequest.cs  SeasonData.cs  SeasonMovie.cs  StoredMessage.cs  StreamRequest.cs  TvShowDto.cs  TvShowSeasonDto.cs  UploadMovieThumbnail.cs  VerifyRequest.cs  VideoStreamRequest.cs  VideoStreamResponse.cs
Domain/Migrations/: 20231023194856_InitialMigration.Designer.cs  20231023194856_InitialMigration.cs  20231023195422_init.Designer.cs  20231023195422_init.cs  MethflixContextModelSnapshot.cs
Domain/Models/: AccessKey.cs  AccessRole.cs  Account.cs  AssociatedSeasonEpisode.cs  BaseEntity.cs  Category.cs  DTorrent.cs  Dtorrent.cs  FileExtension.cs  Movie.cs  TvShow.cs  Upload.cs  VideoFileFormats.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IAuthorizationService.cs  ICdnService.cs  IFfmpegService.cs  IStorageService.cs  ITorrentNotifier.cs  ITorrentService.cs  ITvShowsRepository.cs
Infrastructure/Repositories/: ICategoryRepository.cs  IMovieRepository.cs  ITorrentRepository.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Interfaces/: ITorrentManager.cs  ITorrentService.cs
Tests/: Tests.csproj
Tests/Application/Repositories/: CategoryRepositoryTests.cs
